material black
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0.121569 0.121569 0.121569 1
			specular 1 1 1 1 49.3242
		}

	}

}



material white
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0.815686 0.815686 0.815686 1
			specular 0.04 0.04 0.04 1 90
			emissive 0.00815686 0.00815686 0.00815686 1
		}

	}

}



material white
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0.815686 0.815686 0.815686 1
			specular 0.04 0.04 0.04 1 90
			emissive 0.00815686 0.00815686 0.00815686 1
		}

	}

}



material 1
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0.466667 0.466667 0.466667 1
			specular 0.0625 0.0625 0.0625 1 49.3242
		}

	}

}



material 3
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0.458824 0.458824 0.458824 1
			specular 0.0625 0.0625 0.0625 1 49.3242
		}

	}

}



material ins
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0.956863 0.956863 0.956863 1
			specular 0 0 0 1 1
		}

	}

}



material doors
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0.603922 0.603922 0.603922 1
			specular 0.0625 0.0625 0.0625 1 49.3242
		}

	}

}



material glass
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0.309804 0.309804 0.309804 1
			specular 1 1 1 1 49.3242
		}

	}

}



material bolts
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0.313726 0.313726 0.313726 1
			specular 1 1 1 1 49.3242
		}

	}

}



material bolts
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0.313726 0.313726 0.313726 1
			specular 1 1 1 1 49.3242
		}

	}

}