material S05_021_Ext_Mall_A_part_2_blinn6SG
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0 0 0 1
			specular 0 0 0 1 100

			texture_unit
			{
				texture 20110502094354262675.jpg
			}
		}

	}

}



material S05_021_Ext_Mall_A_part_2_blinn5SG
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0 0 0 1
			specular 0 0 0 1 100

			texture_unit
			{
				texture 20110502094354262316.jpg
			}
		}

	}

}



material S05_021_Ext_Leaf_03SG
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0 0 0 1
			specular 0 0 0 1 100

			texture_unit
			{
				texture 20110502094354262758.jpg
			}
		}

	}

}



material S05_021_Ext_Mall_A_part_2_blinn3SG
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0 0 0 1
			specular 0 0 0 1 100

			texture_unit
			{
				texture 20110502094354262758.jpg
			}
		}

	}

}