material CoatedCeramic
{
	technique
	{
		pass
		{
			ambient 1 0.282353 0 1
			diffuse 1 0.282353 0 1
			specular 1 1 1 1 95
		}

	}

}



material Arch_056_053_12
{
	technique
	{
		pass
		{
			ambient 0.0117647 0.0117647 0.0117647 1
			diffuse 0.0117647 0.0117647 0.0117647 1
			specular 0.054902 0.054902 0.054902 1 90
		}

	}

}



material Arch_056_053_13
{
	technique
	{
		pass
		{
			ambient 0.843137 0.843137 0.843137 1
			diffuse 0.843137 0.843137 0.843137 1
			specular 0.054902 0.054902 0.054902 1 90
		}

	}

}



material 01-Default
{
	technique
	{
		pass
		{
			ambient 1 0.917647 0 1
			diffuse 1 0.917647 0 1
			specular 0 0 0 1 10
		}

	}

}