material Material#25
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0 0 0 1
			specular 0.9 0.9 0.9 1 70
		}

	}

}



material Material#25
{
	technique
	{
		pass
		{
			specular 0.9 0.9 0.9 1 70
		}

	}

}



material Material#25
{
	technique
	{
		pass
		{
			ambient 0.827451 0.501961 0 1
			diffuse 0.827451 0.501961 0 1
			specular 0.36 0.36 0.36 1 1
		}

	}

}



material Material#25
{
	technique
	{
		pass
		{
			ambient 0.815686 0.827451 0 1
			diffuse 0.815686 0.827451 0 1
			specular 0.36 0.36 0.36 1 1
			emissive 0.1 0.1 0.1 1
		}

	}

}



material Material#37
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 1 1
			diffuse 0.588235 0.588235 1 1
			specular 0 0 0 1 10
		}

	}

}